
VITE_SUPABASE_ENABLED = true

VITE_SUPABASE_URL = https://cgkvnqurfidijtygcfco.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna3ZucXVyZmlkaWp0eWdjZmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTQ2NzEsImV4cCI6MjA2Mzc3MDY3MX0.dwd_q8gKii6EyaM9YCWMYnU9d8MCUgRyZOjruSxBDTs
